artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 11715
model_uuid: 7ed96f1de22b4b0c95d8b3e216a1f59a
run_id: d2274c75654a489aa590c3e28ac179aa
utc_time_created: '2024-08-07 00:37:49.196879'
