artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4532
model_uuid: 5197cf6e54c249ae9eef203cb0a5e374
run_id: da8b4ce18a654f8ea1b94db8866c86cf
utc_time_created: '2024-08-06 22:51:58.068444'
