artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5152
model_uuid: fc984e4b86dd446c9f7e90060e52f301
run_id: e3d65c97a5ef4042ae090cd095cf2a31
utc_time_created: '2024-08-06 20:02:08.191832'
