artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 12032
model_uuid: 3b5e88fbd4af48118010d7c72f07ef9d
run_id: e61da6bdb7004a519e17d68a6dcc3017
utc_time_created: '2024-08-06 23:08:09.799073'
