artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 11412
model_uuid: 29868dabb7324a44ba0c7e226a63b8e0
run_id: 6635395f427440dfb7ebeaa244e186ba
utc_time_created: '2024-08-06 22:53:11.513594'
