artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4532
model_uuid: 58c58d1bec7f419a83964be772594943
run_id: 27d3c2b1d0704ddead195d311f2a9e62
utc_time_created: '2024-08-06 20:09:02.097743'
