artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10115
model_uuid: f59e9f78b85e4326b3588727b236e46a
run_id: 7cc73d9c59164708ba27294bc88c7f65
utc_time_created: '2024-08-07 02:06:05.194853'
