artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4732
model_uuid: 5b02634e4e8d49b191d9d30a706cfbef
run_id: 4b6d1f018152490580574149f6d4a6a5
utc_time_created: '2024-08-06 20:06:10.010792'
