artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4532
model_uuid: 7bcfc92a40b54c05be976fd3be2c45bc
run_id: 21bf21dfe1ed43aab92f25c5046b1227
utc_time_created: '2024-08-06 22:46:52.889708'
