artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4104
model_uuid: 5df7d10b9878482a85609a857198824e
run_id: 717680c1f9d344c089379d982bf0fc01
utc_time_created: '2024-08-07 18:58:52.233800'
